apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cafe-example-ingress
spec:
  tls:
  - hosts:
    - cafe.example.com
    secretName: cafe-example-secret
  rules:
  - host: cafe.example.com
    http:
      paths:
      - path: /tea
        backend:
          serviceName: tea-example-svc
          servicePort: 80
      - path: /coffee
        backend:
          serviceName: coffee-example-svc
          servicePort: 80
